{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "redirects": [
    {
      "source": "/mod-planner",
      "destination": "/tuning-shop",
      "permanent": true
    },
    {
      "source": "/mod-planner/:path*",
      "destination": "/tuning-shop",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/process-scrape-jobs?max=3&delay=15000",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/process-scrape-jobs?max=10&delay=5000",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/schedule-ingestion",
      "schedule": "0 2 * * 0"
    },
    {
      "path": "/api/cron/refresh-recalls?concurrency=3",
      "schedule": "30 2 * * 0"
    },
    {
      "path": "/api/cron/youtube-enrichment",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/forum-scrape?mode=both&maxThreads=20&maxExtract=10",
      "schedule": "0 5 * * 2,5"
    },
    {
      "path": "/api/cron/refresh-complaints?concurrency=2&delay=500",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/cron/refresh-events?limit=100",
      "schedule": "0 6 * * 1"
    }
  ]
}


